<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kian Shah</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/examples/js/loaders/FontLoader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/examples/js/geometries/TextGeometry.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--<button id="themeToggle">
  Switch to Light Mode
</button>-->
  <canvas id="mobius"></canvas>
  <div id = "ui"></div>



  <!--<div id="ui">
    <a class="section" data-t="0.1" href="about.html">About</a>
    <a class="section" data-t="0.35" href="cv.html">CV</a>
    <a class="section" data-t="0.6" href="projects.html">Projects</a>
    <a class="section" data-t="0.85" href="contact.html">Contact</a>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">

  </div>-->

  <script src="script.js"></script>
</body>
</html>
