<!DOCTYPE html>
<html>
<head>
  <title>About - Kian Shah</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

<nav>
  <div class="mono">Kian Shah</div>
  <div>
    <a href="/">Home</a>
    <a href="/projects/">Projects</a>
    <a href="/cv/">CV</a>
    <a href="/teaching/">Teaching</a>
    <a href="/contact/">Contact</a>
  </div>
</nav>

<div class="container">
  <section id="about">
  <h2>About Me</h2>
  <div class="subtitle">a little bit about who I am</div>

  <div class="about-container">
    <div class="about-photo">
      <img src="/assets/images/me.jpg" alt="Kian Shah">
    </div>
    <div class="about-text">
      <p>Runner, musician, film nerd, and occasional mathematics & physics student. I’m passionate about Theoretical Physics, Algebraic Topology, and Differential Geometry, and love exploring the connections between abstract math and the physical world.</p>
      <p>I am currently exploring minimal surfaces associated with non-polynomial symmetries of the minimal surface equation, serving as a teaching assistant for the course "Functional Analysis", and auditing graduate courses in topology.</p>
    </div>
  </div>
</section>

</div>

<footer>
  © 2026 - Kian Shah.
</footer>

</body>
</html>
